APP_ENV=testing
APP_DEBUG=true
APP_KEY=DIyrBLGialXiUEm3nZvOnQYBDwnMne3V

DB_HOST=localhost
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=huddle319@gmail.com
MAIL_PASSWORD=huddlecs319
MAIL_ENCRYPTION=tls
